{
  "name": "landing.weschool.com",
  "version": "0.0.0",
  "homepage": "https://github.com/madero/landing.weschool.com",
  "authors": [
    "Angelo Giuffredi <agiuffredi@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
